<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Alya Rahima Pakpahan</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="#" class="brand">Portfolio</a></li>
                <li><a href="#" class="menu">About</a></li>
                <li><a href="#" class="menu">Home</a></li>
                <li><a href="#" class="menu">Contact</a></li>
                <li><a href="#" class="menu">Download</a></li>
                <li><a href="#" class="login">Login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="hero">
            <div class="gambar">
                <img src="https://i.pravatar.cc/150" 
                alt="">
            </div>
            <div class="nama">
                <h2>Alya Rahima Pakpahan</h2>
                <div>Student | Freelance </div>
            </div>
        </section>

        <section id="Tentangku">
            <h2>About Me</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi eius earum quibusdam dolore obcaecati non ipsam laboriosam iusto quos porro odit pariatur reprehenderit culpa, vel ab deleniti incidunt dolorem repellat?
            </p>
        </section>

        <section id="Projects">
            <h2>My Project</h2>
            <div class="kotak">
            <div class="isi">
                <h3>Project 1</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eaque voluptate laboriosam dolorum minus dolore officia iste vitae cumque officiis, eos optio ab exercitationem vero fuga, ducimus alias nam a.
                </p>
                <a href="#" class="detail">Lihat Detail</a>
            </div> 
        </div>    
            <div class="kotak">
            <div class="isi">
                <h3>Project 1</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi quis porro quod saepe natus quisquam autem ullam in explicabo, placeat maxime quia eius, cumque, deleniti quo velit ipsam accusamus at!
                </p>
                <a href="#" class="detail">Lihat Detail</a>
            </div> 
        </div>    
            <div class="kotak">
            <div class="isi">
                <h3>Project 1</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam quas quis quidem iusto dolorum perferendis excepturi ipsa porro rem tempora, illum temporibus illo ducimus omnis exercitationem eum, nostrum enim eligendi?
                </p>
                <a href="#" class="detail">Lihat Detail</a>
            </div> 
        </div>    
            <div class="kotak">
            <div class="isi">
                <h3>Judul Project 1</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo, totam corrupti eveniet sapiente architecto tempora quibusdam quod amet praesentium et voluptatem cupiditate veritatis qui hic officia maxime, non nobis perferendis.
                </p>
                <a href="#" class="detail">Lihat Detail</a>
            </div> 
        </div>    
        </section>

        <section id="Client">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel unde nisi eum quos tenetur, inventore tempore perspiciatis illum qui harum, nam, quidem laboriosam provident ab reiciendis ut doloribus! Pariatur, nam.
        </section>
    </main>

    <footer>
        &copy; Copyright Alyayayahuu Company
    </footer>
</body>
</html>