<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Struktur HTML</title>
</head>
<body>
<p>
    Hello World !
</p> 
<!-- Bungkus elemen html -->
<section>
    <!-- 01 - Element Teks -->
<!-- // Heading -->
 <h1>Judul 1</h1>
 <h2>Judul 2</h2>
 <h3>Judul 3</h3>
 <h4>Judul 4</h4>
 <h5>Judul 5</h5>
 <h6>Judul 6</h6>
 <!-- Paragraf -->
  <p>
    Lorem ipsum, <span style="color:blueviolet;">dolor</span> sit amet consectetur adipisicing elit. Veniam <div>saya div</div> temporibus eos rerum blanditiis <strong>saya strong</strong> <b>saya bold</b>
    <em>teks miring</em>
    <a>teks underline</a>
  </p>
  <!-- elemen pemformatan -->
   teks 1 <br>
   teks 2
   <br>
   atas
   <br>
   bawah
</section>
<section>
    <!-- Elemen media -->
     <img src="minion.jpg" 
     alt="minion lucu"
     width="170"
     height="300"
     >
</section>
<section>
    <!-- Elemen list -->
     <div>Hard Skill</div>
     <ul>
        <li>Menggambar</li>
        <li>Bernyanyi</li>
        <li>Memanjat</li>
        <li>Melompat</li>
        <li>Terbang</li>
     </ul>
     <div>Pengalaman</div>
     <ol>
        <li>Pernah Kecelakaan</li>
        <li>Pernah Bermimpi</li>
        <li>Pernah Melayang</li>
     </ol>
</section>
<section>
    <!-- Elemen Tabel -->
     <table border="2" width="100%" >
        <tr>
            <th>Kolom 1</th>
            <th>Kolom 2</th>
        </tr>
        <tr>
            <td>Baris 1 Kolom 1</td>
            <td>Baris 1 Kolom 2</td>
        </tr>
        <tr>
            <td colspan="2">Baris 1 Kolom 1</td>
        </tr>

     </table>

</section>
<section>
    <!-- Element Form  -->
     <form action="">
        <label for="nim">NIM</label>
        <input type="text">
     </form>
     
</section>
</body>
</html>