<!-- Element Form  -->
<form action="">
    <label for="nim">NIM</label> <br>
    <input id="nim" type="number" 
    placeholder="Nomor Induk Mahasiswa"> <br>
    <label for="nama">Nama</label> <br>
    <input type="text" id="nama"
    placeholder="Enter Your Name"> <br>
    <label for="l">
        <input id="l" type="radio">
        Laki-laki
    </label>
   <label for="p">
    <input id="p" type="radio">
    Perempuan
   </label>

   <fieldset>
    <legend>Hobi Saya</legend>
<label input type="checkbox">Bernayanyi,</label>
<label input type="checkbox">Traveling,</label>
<label input type="checkbox">Menggambar</label>
   </fieldset>

   <fieldset>
    <legend>Hobi Saya</legend>
<label input type="checkbox">Bernayanyi,</label>
<label input type="checkbox">Traveling,</label>
<label input type="checkbox">Menggambar</label>
   </fieldset>

   <!-- Tombol -->
    <fieldset>
        <legend>Input & Button Type</legend>
        <form action="">
            <textarea rows="3"></textarea>
        <!-- Tombol Input -->
        <input type="button" value="Input Button">
        <input type="submit" value="Input Submit">
        <input type="reset" value="Input Reset">
        <hr>
        <!-- Tombol Button -->
       <button type="button">Tombol Button</button>
       <button type="submit">Tombol Button</button>
       <button type="reset">Tombol Button</button>
       <hr>

       <!-- Warna -->
        <input type="color">
        <hr>
        <input type="range">
        <hr>
        <input type="datetime-local">
        <hr>
        <input type="time">
        <hr>
        <input type="">
        
    </fieldset>


 </form>