<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pemformatan Table</title>
</head>
<body>
    <center>
        <h3>LAPORAN DATA KEHADIRAN <br>
        KARYAWAN PT. NUBIKA <hr>
    </h3>
    </center>
    <!-- Format Tabel -->
    <table border="1" width="100%">
        <thead>
            <!-- Baris 1 -->
             <tr>
                <th rowspan="3" bgcolor="orange">NO</th>
                <th rowspan="3" bgcolor="orange">KODE</th>
                <th rowspan="3" bgcolor="orange">NAMA</th>
                <th colspan="6" bgcolor="orange">KEHADIRAN</th>
             </tr>
             <!-- Baris 2 -->
              <tr>
                <td>01-09-2024</td>
                <td>02-09-2024</td>
                <td>03-09-2024</td>
                <td>04-09-2024</td>
                <td>05-09-2024</td>
                <td>06-09-2024</td>
              </tr>
              <!-- Baris 3 -->
               <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
               </tr>
        </thead>
        <tbody>
            <!-- Baris 1 -->
             <tr>
                <td>1</td>
                <td>001</td>
                <td>Alya Pakpahan</td>
                <td>Masuk</td>
                <td>DL</td>
                <td>Masuk</td>
                <td>Masuk</td>
                <td>DL</td>
                <td>Masuk</td>
             </tr>
            <!-- Baris 2 -->
             <tr>
                <td>2</td>
                <td>002</td>
                <td>Jeli Dirmayetti</td>
                <td>Masuk</td>
                <td>Masuk</td>
                <td>Masuk</td>
                <td>Masuk</td>
                <td>Masuk</td>
                <td>Masuk</td>
             </tr>
            <!-- Baris 3 -->
             <tr>
                <td>3</td>
                <td>003</td>
                <td>Evan Rudi</td>
                <td>Masuk</td>
                <td>Masuk</td>
                <td>Masuk</td>
                <td>Masuk</td>
                <td>DL</td>
                <td>S</td>
             </tr>
            <!-- Baris 5 -->
             <tr>
                <td colspan="3" align="center" bgcolor="pink">TOTAL</td>
                <td colspan="2" align="center" bgcolor="pink">KOLOM 1</td>
                <td colspan="2" align="center" bgcolor="pink">KOLOM 2</td>

                <td colspan="2" align="center" bgcolor="pink">KOLOM 3</td>
             </tr>
        </tbody>
    </table>



</body>
</html>