<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<body>
    <ul>
        <li>
            <a href="03-table.html">Link Tabel</a>
        </li>
        
        <li>
            <a href="02-form.html">Link Form</a>
        </li>
        <li>
            <a href="01-struktur.html">Link Struktur</a>
        </li>
        <li>
            <a href="minion.jpg">Link Gambar</a>
        </li>
        <li>
            <a href="https://youtu.be/SctrVF37GAQ?si=xHxTKeUUvm_r8gqb">Link Youtube</a>
        </li>
        <li>
            <a href="https://ecampus.uinbukittinggi.ac.id/ecampus/pmb">Link e-Campus</a>
        </li>
    </ul>
</body>
</html>