<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantik Element</title>
    <style>
        *{
            border: 2px solid;
            padding: 5px;
            margin: 5px;
        }
        header {
            background-color: rgb(253, 177, 241);
        }
        main {
            background-color: rgb(149, 251, 255);
        }
        footer {
            background-color: rgb(247, 191, 108);
        }
        
    </style>

</head>
<body>
    <header>
        Ini Header 
        <div>Top Header</div>
        <nav>
            Ini Navigasi
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        Ini Main Element
            <section> Section 1</section>
            <section> Section 2</section>
            <section> Section 3</section>
            <section> Section 4</section>
    </main>
    <footer>
        Ini Footer 
    </footer>
</body>
</html>