/* 
Filename : style.css
Author : Alya Rahima Pakpahan
Created at : 23/09/2024 10:15
*/

body {
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background: rgba(70, 202, 202, 0.781);
}
header {
    background-color: rgb(94, 248, 253);
    display: flex;
    position: sticky;
    top: 0;
}
header ul li {
    display: inline-block;
    margin: 7px;
    color: rgb(142, 247, 255);
}
nav ul li :hover {
    background-color: rgb(252, 175, 87);
    padding: 5px;
    border-radius: 5px;   
}
nav ul li a {
    color: black;
    text-decoration: none;
}
.brand {
   margin-right: 150px;
   font-weight: bold;
   font-size: 21px;
}
.login {
   margin-left: 700px;
}

#hero {
    background: rgb(252, 126, 126);
    padding: 35px;
    text-align: center;
}
.gambar img{
    height: 150px;
    width: 150px;
    border: 4px solid rgb(70, 220, 247);
    border-radius: 50%;
}
.nama h2{
    margin-bottom: 2px;
}
.nama {
    margin-bottom: 30px;
}

#Tentangku {
    margin-left: 300px;
    margin-right: 300px;
    text-align: center;
    padding: 10px;
    */ border: 1px solid; */
    background-color: rgb(252, 160, 48);
    margin-top: -45px;
    border-radius: 15px;

}
#Projects {
    margin-left: 100px;
    margin-right: 100px;
    text-align: center;
    margin: 5px;
}
.kotak {
    display: inline-block;
    width: 300px;
    border: 1px solid;
    margin: 5px;
    padding: 7px;
    border-radius: 15px;
    background-color: rgb(247, 125, 125);
}
.kotak .detail {
    background-color: rgb(127, 232, 250);
    padding: 8px;
    border-radius: 10px;
    text-decoration: none;
}

footer {
    padding: 15px;
    background-color: black;
    text-align: center;
    color: white;
    margin-top: 10px;
}

/* Responsive for Mobile  */

@media (max-width: 767.98px){
    /* type your code in here  */
    #Tentangku {
        margin-left: 7px;
        margin-right: 7px;
    }
    #Projects {
        margin-left: 17px;
        margin-right: 7px;
    }
    .item{
        display: none;
    }
    header ul li .judul{
        margin-right: 0px;
    }
    header ul li .login {
        margin-left: 0px;
    }
}